@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

body {
  margin: 20px;
  font-family: "Poppins";
  background: #d1dedd;
}
ul,
li {
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3 {
  color: #767f7e;
}
p {
  color: #828b8a;
}

header {
  max-width: 1200px;
  margin: 40px auto;
  border-bottom: 1px solid #bbc7c7;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 20px auto;
}

article.featured {
  /*grid item*/
  grid-column: 1 / span 3; /*grid-column = shorthand for grid-column-start/end. start at column 1 and extends 3 columns*/
  display: grid; /*making a grid out of this grid item (nested grid)*/
  grid-template-columns: 1fr 1fr; /*creates 2 columns in the nested grid*/
  gap: 60px;
  align-items: center; /* moves the grid items to center on the vertical axis, but not on the horisontal axis.  */
  border-bottom: 1px solid #bbc7c7;
  padding-bottom: 40px; /*create seperation between grid items and border-bottom*/
}

article img,
article.featured img {
  width: 100%;
  border: 4px solid #fff;
  border-radius: 8px;
  /* add a soft edge to all borders */

  /* add an outer shadow to right and top borders */
  box-shadow: 5px 0 5px #b9b9b9, 0 5px 5px #b9b9b9;
}

article p,
article h3 {
  margin: 20px 10px;
}

/* Responsive styles */

@media screen and (max-width: 980px) {
  /*when screen side is 980px or less do the following */
  article {
    /*Make each grid item (article) fill up all the 3 columns */
    grid-column: 1 / span 3;
    display: grid; /*make a nested grid*/
    grid-template-columns: 1fr 1fr; /*in the nested grid, create two columns*/
    gap: 60px;
  }
}

@media screen and (max-width: 760px) {
  article,
  article.featured {
    display: block;
    margin: 0 20px;
  }
}
